<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G74-0A-2pC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="4IY-RC-1mj">
            <objects>
                <viewController id="M33-sW-5gR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bro-tU-ckH"/>
                        <viewControllerLayoutGuide type="bottom" id="NYN-O2-LQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQF-ji-3Fy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2149286943" green="0.55750697680000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="tabBarCalendarIcon" id="SaX-wH-F9y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsV-j4-ZCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="172"/>
        </scene>
        <!--Input-->
        <scene sceneID="ie3-kV-u8x">
            <objects>
                <viewController id="2s0-aB-hqg" customClass="HWNewScheduleVC" customModule="HackWestern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYJ-lj-slu"/>
                        <viewControllerLayoutGuide type="bottom" id="8A8-Jp-sw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jd9-cg-u6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-8y-7St" customClass="MaterialView" customModule="HackWestern" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-mf-SyT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NqI-62-byX"/>
                                            <constraint firstAttribute="width" constant="197" id="y8k-JS-s5i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.2274509804" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Rft-wA-3rX"/>
                                    <constraint firstItem="XN9-mf-SyT" firstAttribute="centerX" secondItem="0mW-8y-7St" secondAttribute="centerX" id="Rlo-A6-uUy"/>
                                    <constraint firstItem="XN9-mf-SyT" firstAttribute="centerY" secondItem="0mW-8y-7St" secondAttribute="centerY" constant="8" id="UlB-SQ-mv5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-pn-RUY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="MRK-Vr-7P2"/>
                                    <constraint firstAttribute="height" constant="87" id="QWF-ay-7Rk"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="microphoneBtnPressed:" destination="2s0-aB-hqg" eventType="touchUpInside" id="eh3-nh-eXa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I need to take advil at 8am, 12pm and 2pm starting October 14th, 2016 ending on October 28th, 2016" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-Z7-rzy">
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khh-Y9-B70">
                                <color key="backgroundColor" red="0.31372549019607843" green="0.22745098039215686" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dUm-KZ-VQy"/>
                                    <constraint firstAttribute="width" constant="143" id="e6h-U6-7bG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0mW-8y-7St" firstAttribute="top" secondItem="Jd9-cg-u6I" secondAttribute="top" id="1Nr-IY-gon"/>
                            <constraint firstItem="PFR-pn-RUY" firstAttribute="top" secondItem="khh-Y9-B70" secondAttribute="bottom" constant="18" id="AAA-lS-hUR"/>
                            <constraint firstItem="Yk8-Z7-rzy" firstAttribute="trailing" secondItem="Jd9-cg-u6I" secondAttribute="trailingMargin" id="EGS-GE-vIV"/>
                            <constraint firstItem="khh-Y9-B70" firstAttribute="top" secondItem="Yk8-Z7-rzy" secondAttribute="bottom" constant="8" id="FWp-K2-WHu"/>
                            <constraint firstItem="8A8-Jp-sw5" firstAttribute="top" secondItem="PFR-pn-RUY" secondAttribute="bottom" constant="8" id="LSu-ll-QV4"/>
                            <constraint firstAttribute="trailing" secondItem="0mW-8y-7St" secondAttribute="trailing" id="MdF-Za-HFw"/>
                            <constraint firstItem="Yk8-Z7-rzy" firstAttribute="leading" secondItem="Jd9-cg-u6I" secondAttribute="leadingMargin" id="PeE-Zp-RFh"/>
                            <constraint firstItem="0mW-8y-7St" firstAttribute="leading" secondItem="Jd9-cg-u6I" secondAttribute="leading" id="RVS-17-wyX"/>
                            <constraint firstItem="khh-Y9-B70" firstAttribute="centerX" secondItem="Jd9-cg-u6I" secondAttribute="centerX" id="h13-pa-44j"/>
                            <constraint firstItem="PFR-pn-RUY" firstAttribute="centerX" secondItem="Jd9-cg-u6I" secondAttribute="centerX" id="hyS-yC-mlp"/>
                            <constraint firstItem="Yk8-Z7-rzy" firstAttribute="top" secondItem="0mW-8y-7St" secondAttribute="bottom" constant="8" id="ihl-dh-Frx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Input" image="tabBarNSIcon" id="oVs-oJ-FTD"/>
                    <connections>
                        <outlet property="microphoneBtn" destination="PFR-pn-RUY" id="qrG-sh-RaF"/>
                        <outlet property="transcriptionTextView" destination="Yk8-Z7-rzy" id="saG-pb-pAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ep-9b-zmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-483.50824587706148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nqi-Lc-OGu">
            <objects>
                <tabBarController id="G74-0A-2pC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PoH-35-Ohd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2s0-aB-hqg" kind="relationship" relationship="viewControllers" id="IHH-bm-hrH"/>
                        <segue destination="M33-sW-5gR" kind="relationship" relationship="viewControllers" id="dL9-lG-3ud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcm-iz-z6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="-155"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="227" height="228"/>
        <image name="tabBarCalendarIcon" width="27" height="30"/>
        <image name="tabBarNSIcon" width="23" height="21"/>
    </resources>
</document>
